#!/usr/bin/env nu
# description: Sync skill modules and imports

use lib/skill-config.nu *
use lib/skill-discover.nu
use ../lib/symlink.nu

# ── Generation ──

def gen-mod [skill: record] {
    if ($skill.commands | is-empty) { return }

    let use_lines = ($skill.commands | each {|f| $"export use ($f | path basename)" })

    let header = [
        "# auto-generated by skill sync"
        "use ../lib/help.nu"
        "const SKILL_DIR = (path self | path dirname)"
        $"# ($skill.description)"
        $"export def main [] { help show ($skill.name) $SKILL_DIR }"
        ""
    ]

    ($header | append $use_lines | append "" | str join "\n")
    | save -f ($skill.dir | path join "mod.nu")
}

# Sync skill modules and imports
export def main [] {
    let skills = skill-discover | where has_mod

    $skills | each {|s| symlink data $s.dir }
    $skills | each {|s| gen-mod $s }
    $skills | each {|s| $"use ($s.name)" } | str join "\n\n" | save -f $LOAD_FILE
}
